{
  "name": "ember",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node test/parse.test.cjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.12.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "~2.4.0",
    "@tauri-apps/plugin-updater": "~2.13.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.12.1",
    "vite": "^7.3.5"
  }
}
